/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: hsla(48, 100%, 99%, 1);
}

.header__modify-wrapper{
	display: flex;
	justify-content: center;
	text-align: center;
	background-color: black;
	color: white;
	gap: 0.2rem;
	padding: 1rem 0;
}

header, main, footer{
	max-width: 1140px;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
}

section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav a{
	text-decoration: none;
	color: inherit;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#portfolio{
	position: relative;
}

.portfolio__modify-wrapper{
	display: none;
	position: absolute;
	top: 0.5rem;
	left: 50%;
	transform: translateX(7rem);
	gap: 0.2rem;
	cursor: pointer;
}

.filters_container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin-bottom: 2rem;
	padding: 0 1rem;
}

.filter, .all_filter{
	padding: 0.8rem 1.5rem;
	border-radius: 999rem;
	border: 1px solid #1D6154;
	background-color: transparent;
	font-size: 1rem;
	font-family: 'Syne';
	color: #1D6154;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.selected{
	background: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* css pour le modal */

.modal__wrapper{
	position: fixed;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 999;
}

.modal__section{
	background-color: white;
	text-align: center;
}

.modal__icon{
	display: flex;
	justify-content: end;
	padding: 1rem 1rem 0 0;
	cursor: pointer;
}

.modal__gallery-wrapper{
	padding: 0 5rem 1.5rem 5rem;
}

.modal__title{
	font-size: 2rem;
	padding: 1rem 0;
}

.modal__gallery{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: auto;
}

.modal__border{
	width: 100%;
	height: 2px;
	background-color: rgba(0, 0, 0, 0.15);
	margin: 1.5rem 0;
}

.modal__button{
	padding: 0.6rem 1.5rem;
	border-radius: 999rem;
	border: 1px solid #1D6154;
	background-color: #1D6154;
	font-size: 1rem;
	font-family: 'Syne';
	color: #ffffff;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.gallery__wrapper{
	background: url(/FrontEnd/assets/images/abajour-tahina.png);
	background-size: cover;
	min-width: 90px;
	aspect-ratio: 1/1.4;
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}

.gallery__icon{
	color: white;
	background-color: black;
	padding: 0.3rem;
	margin: 0.3rem;
	scale: 0.8;
}

/* css pour la page login */
.section{
	text-align: center;
}

.section__title{
	font-size: 2.5rem;
}

.section__form{
	display: flex;
	flex-direction: column;
	max-width: 380px;
	margin: 3rem auto 2rem auto;
	position: relative;
}

.section__label{
	text-align: left;
	font-size: 1rem;
}

.section__input{
	padding: 0.8rem 0;
	font-size: 1rem;
	margin: 0.5rem 0 2rem;
	border: none;
	box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.2);
	width: 100%;
}

.section__error{
	display: none;
	color: red;
	position: absolute;
	top: -1.5rem;
}

.section__button{
	padding: 0.8rem 1.5rem;
	border-radius: 999rem;
	border: 1px solid #1D6154;
	background-color: #1D6154;
	font-size: 1.2rem;
	font-family: 'Syne';
	color: #ffffff;
}

.section__button:active{
	scale: 1.01;
}

.section__link{
	color: inherit;
	font-size: 1rem;
}

.body__wrapper{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
}
/* fin du css pour la page login , y a peut etre moyen de regrouper avec l'ancien*/

@media screen and (min-width:850px) {
	.filters_container{
		display: flex;
		justify-content: center;
		gap: 2rem;
		margin-bottom: 2rem;
	}
}